# Explore-Me

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vitorsousa/exploreme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitorsousa/exploreme/: ExploreApp.kt  LandingScreen.kt  MainActivity.kt
app/src/main/java/com/vitorsousa/exploreme/navigation/: ExploreDestinations.kt  ExploreNavHost.kt
app/src/main/java/com/vitorsousa/exploreme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/raw/: raw_explorer_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/staging/res/values/: ic_launcher_background.xml
app/src/test/java/com/vitorsousa/exploreme/: ExampleUnitTest.kt
config/detekt/: detekt.yml
core/data/: build.gradle  consumer-rules.pro
core/data/src/androidTest/java/com/vitorsousa/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/vitorsousa/data/: AppCoroutinesDispatchers.kt  RemoteConstants.kt
core/data/src/main/java/com/vitorsousa/data/di/: CoroutinesModule.kt  DataModule.kt  FirestoreModule.kt  ResourcesModule.kt
core/data/src/main/java/com/vitorsousa/data/model/: TouristAttractionRemote.kt
core/data/src/main/java/com/vitorsousa/data/repository/: FirestoreTouristCityDataSource.kt  FirestoreTouristSpotDataSource.kt  FirestoreTouristSpotRepository.kt  TouristCitiesRepository.kt  TouristSpotRepository.kt
core/data/src/test/java/com/vitorsousa/data/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/androidTest/java/com/vitorsousa/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/vitorsousa/domain/: GetCurrentCityUseCase.kt  GetCurrentLanguageUseCase.kt  GetTouristSpotUseCase.kt
core/domain/src/test/java/com/vitorsousa/domain/: ExampleUnitTest.kt  GetCurrentLanguageUseCaseTest.kt  GetTouristSpotUseCaseTest.kt
core/model/: build.gradle
core/model/src/androidTest/java/com/vitorsousa/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/vitorsousa/model/data/: City.kt  TouristSpot.kt
core/model/src/test/java/com/vitorsousa/model/: ExampleUnitTest.kt
core/testing/: build.gradle
core/testing/src/androidTest/java/com/vitorsousa/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/cpp/: CMakeLists.txt  testing.cpp
core/testing/src/main/java/com/vitorsousa/testing/: NativeLib.kt
core/testing/src/main/java/com/vitorsousa/testing/model/: TouristSpotFactory.kt
core/testing/src/main/java/com/vitorsousa/testing/util/: MainDispatcherRule.kt
core/testing/src/test/java/com/vitorsousa/testing/: ExampleUnitTest.kt
feature/details/: build.gradle
feature/details/src/androidTest/java/com/vitorsousa/details/: ExampleInstrumentedTest.kt
feature/details/src/main/java/com/vitorsousa/details/: DetailsScreen.kt
feature/details/src/test/java/com/vitorsousa/details/: ExampleUnitTest.kt
feature/home/: build.gradle
feature/home/src/androidTest/java/com/vitorsousa/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/vitorsousa/home/data/: City.kt  TouristSpot.kt
feature/home/src/main/java/com/vitorsousa/home/ui/: HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/vitorsousa/home/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
